<RCC>
    <qresource prefix="/">
        <file>testtemplate.tt</file>
        <file>Windows/windows_innosetup.tt</file>
        <file>Windows/startvcvargs.bat</file>
        <file>flatpak/flatpak_template.tt</file>
        <file>desktop_template.tt</file>
        <file>flatpak/sqpackager_build.tt</file>
        <file>flatpak/sqpackager_install.tt</file>
        <file>debian/control_template.tt</file>
        <file>debian/rules_template.tt</file>
        <file>unix_install.tt</file>
        <file>debian/copyright_template.tt</file>
    </qresource>
</RCC>
