app-id: %%PROJECT_ORG%%.%%PROJECT_NAME%%
runtime: org.kde.Platform
runtime-version: %%KDE_SDK_VERSION%%
sdk: org.kde.Sdk
command: %%BINARY_NAME%%
finish-args:
    - --socket=x11
    - --socket=wayland
    - --filesystem=%%FLATPACK_FILE_PERM%%
modules:
    - name: %%PROJECT_NAME%%
      buildsystem: simple
      builddir: true
      no-make-install: true
      build-commands:
        - "sh flatpak_sqpackager_build.sh"
        - "sh flatpak_sqpackager_install.sh"
      sources:
       - type: dir
         path: %%PROJECT_PATH%%
      %%SUBDIR%%
