#!/usr/bin/make -f
#Don't edit this file in QtCreator, blank need to be tabulation and not space
%:
	dh $@
override_dh_auto_configure:
	sh ./sqpackager_unix_installer.sh --build --skip-make -qmake-cmd %%QMAKE%% --compile-prefix /usr --prefix $$(pwd)/debian/%%PACKAGE_NAME%%/usr/ 'QMAKE_STRIP=:' 'PREFIX=/usr' %%QMAKE_OPTIONS%% ../%%PRO_FILE%%

override_dh_auto_build:
	dh_auto_build -- --directory=project_build_dir
%%{IF HAS_TRANSLATIONS%%
	%%LRELEASE%% %%PRO_FILE%%
%%}IF%%

override_dh_auto_install:
	sh ./sqpackager_unix_installer.sh --install --prefix $$(pwd)/debian/%%PACKAGE_NAME%%/usr/
